<?xml version="1.0" encoding="utf-8"?>
<!--Agrego Tools para poder incluir datos que solo van a aparecer en la preview-->
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

 <!--Los elementos tools:text solo aparecen en preview-->
 <TextView
     android:layout_width="36dp"
     android:layout_height="36dp"
     android:layout_gravity="center_vertical"
     android:background="@drawable/circulo_magnitud"
     android:fontFamily="sans-serif-medium"
     android:gravity="center"
     android:textColor="@android:color/white"
     android:textSize="16sp"
     android:id="@+id/magnitudTV"
     tools:text="8.2"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">


    <TextView
        android:id="@+id/distanciaLugarTV"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorTextoDetalleTerremoto"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:ellipsize="end"
        tools:text="30km S of"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:id="@+id/lugarTV"
        android:maxLines="2"
        android:textColor="@color/colorTextoLugarTerremoto"
        android:textSize="16sp"
        tools:text="San Francisco"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorTextoDetalleTerremoto"
        android:textSize="12sp"
        android:id="@+id/fechaTV"
        tools:text="Feb 2 2016"/>

    <TextView
        android:id="@+id/horaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextoDetalleTerremoto"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_weight="1"
        tools:text="3:00 PM" />

    </LinearLayout>


</LinearLayout>